{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ophthalmology;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JWTSettings": {
    "securityKey": "OphthalmologySalonSecretKey",
    "validIssuer": "OphthalmologySalonWeb",
    "validAudience": "https://localhost:7105",
    "expiryInMinutes": 5
  }
}