{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ophthalmology;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}